# DB_USER=postgres
# DB_PASSWORD=yoomii0929
# DB_HOST=localhost
# DB_PORT=5432
# DB_NAME=workspace_db

DATABASE_URL=postgresql://workspace_db_7t0c_user:qbQd4ngCeF4axqoHOq38dgCAqYTrBqJr@dpg-d54iqfer433s73d1lvpg-a.oregon-postgres.render.com/workspace_db_7t0c

JWT_SECRET=supersecretkey123
EMAIL_USER=yomiwaaq@gmail.com
EMAIL_PASS=buyj ubgs glba vpyg



